<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackground">

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/car_statistics_screen_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_margin="16dp"-->
<!--        android:contentDescription="@string/car_statistics_screen_button_description"-->

<!--        app:fabCustomSize="48dp"-->
<!--        app:maxImageSize="24dp"-->

<!--        android:src="@drawable/ic_baseline_assignment_24"-->

<!--        android:tint="@android:color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--         />-->

    <ImageView
        android:id="@+id/parking_symbol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/p_incircle_v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/parking_symbol_description" />

    <!--
    <ImageView
        android:id="@+id/reverse_symbol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/reverse_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/reverse_symbol_description" />
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gear_container"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/reverse_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/reverse_symbol_description"
        android:background="@drawable/border"
        >

        <TextView
            android:id="@+id/gear_currentgear_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:text="R"
            android:textSize="32sp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/gear_geartext"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gear_currentgear_text"
            android:textColor="@color/white"
            android:text="gear"
            android:textSize="12sp"
            android:gravity="center"
            >
        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/testing_image_car"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/car_grey_simple"
            android:contentDescription="@string/car_image_description" />

        <!--  android:rotation=""-->

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/distance_vector"
            android:rotation="180"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:vector_src="@drawable/vector_bigone_2"
            android:layout_below="@id/testing_image_car"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_vector"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <com.sdsmdg.harjot.vectormaster.VectorMasterView
                    android:id="@+id/vectorBattery"
                    android:layout_width="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="150dp"
                    app:vector_src="@drawable/vector_circle_attempt2" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:id="@+id/information_battery"
                    android:text="0%"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_alignTop="@id/vectorBattery"
                    android:layout_alignBottom="@id/vectorBattery"
                    android:layout_alignStart="@id/vectorBattery"
                    android:layout_alignEnd="@id/vectorBattery" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/information_brake_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Er håndbremsen trukket? "
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/information_brake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/information_gear_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Hvad står gearet i? "
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/information_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>